<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .btn {
        border: 4px solid palegreen;
        border-radius: 4px;
        padding: 30px 60px;
        background: none;
        font-size: 32px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.3s;
      }

      .btn:hover {
        color: white;
        border: 4px solid firebrick;
      }

      .btn:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: palegreen;
        z-index: -1;
        border-radius: 100px 100px 0px 0px;
        height: 0px;
        transition: all 0.3s;
      }
      .btn:hover:before {
        height: 130px;
        background: firebrick;
      }
    </style>
  </head>

  <body>
    <button class="btn">Click ME!</button>
  </body>
</html>
